<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="errorColor">#F44336</color>
    <color name="colorPrimary">#F44336</color>
    <color name="colorPrimaryDark">#d32f2f</color>
    <color name="textColorPrimary">#FFFFFF</color>
    <color name="windowBackground">#FFFFFF</color>
    <color name="navigationBarColor">#000000</color>
    <color name="colorAccent">#b71c1c</color>
    <color name="backgroundPrimary">#FFFFFF</color>
    <color name="backgroundBlack">#212121</color>
    <color name="primary_text_material_light">#de000000</color>
    <color name="divider_color">#9e9e9e</color>
    <color name="primary_text_expense">#ef5350</color>
    <color name="primary_text_income">#66bb6a</color>
    <color name="gauge_gray">#ababab</color>
    <color name="gauge_income">#81c784</color>
    <color name="gauge_expense">#e57373</color>
    <color name="gauge_white">#FFFFFF</color>

    <color name="secondary_text_material_light">#8a000000</color>
    <color name="help_text_material_light">#9b9b9b</color>

    <color name="hint_foreground_material_light">#00000000</color>
    <color name="hint_foreground_material_dark">#00000000</color>
</resources>
